{
    "domain": "elkron",
    "name": "Elkron",
    "documentation": "https://git.jartum.org/artum/hacs_elkron",
    "issue_tracker": "https://git.jartum.org/artum/hacs_elkron/-/issues",
    "requirements": ["pylkron"],
    "dependencies": [],
    "codeowners": ["@artum"],
    "config_flow": true,
    "version": "0.0.1"
  }